# =============================================================================
# Dockerfile for Nginx HLS Streaming Server
# Based on nginx:alpine for a minimal, production-ready image.
# =============================================================================

FROM nginx:alpine

# Remove the default Nginx configuration
RUN rm /etc/nginx/nginx.conf

# Copy our custom Nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose HTTP port
EXPOSE 80

# Default command (Nginx runs in foreground)
CMD ["nginx", "-g", "daemon off;"]
